OPT+= -h stdc -D_GNU_SOURCE -O3 -hfp3
# Removed -march=native for now
ifndef OS
	OS=$(shell uname)
endif
ifeq ($(OS), Linux)
	OPT+= -h msglevel_3 -g
	LIB+= -lm -lrt
endif
ifeq ($(OS), Darwin)
	OPT+= -I/usr/local/include -Wall -g #-Wsign-compare
	PREDEF+= -D_APPLE
	LIB+= -L/usr/local/lib
endif

ifeq ($(MPI), 1)
	CC?=mpicc
	PREDEF+= -DMPI
else
	CC?=cc
endif

ifeq ($(FFTW), 1)
	PREDEF+= -DFFTW
	LIB+= -lfftw3
endif

ifeq ($(OPENGL), 1)
PREDEF+= -DOPENGL
ifeq ($(OS), Darwin)
	LIB+= -lglfw -framework Cocoa -framework OpenGL -framework IOKit -framework CoreVideo
else
	LIB+= -lglfw
endif
endif

ifeq ($(QUADRUPOLE), 1)
	PREDEF+= -DQUADRUPOLE
endif

ifeq ($(PROFILING), 1)
	PREDEF+= -DPROFILING
endif

ifeq ($(OPENMP), 1)
	PREDEF+= -DOPENMP
	OPT+= -h omp
	LIB+= -h omp
else
	OPT+= -Wno-unknown-pragmas
endif

ifndef GITHASH
	GITHASH = $(shell git rev-parse HEAD || echo '0000000000gitnotfound0000000000000000000')
	PREDEF+= -DGITHASH=$(GITHASH)
endif
